name: Test Docker in GitHub Actions

on:
  push:

jobs:
  test-docker:
    runs-on: ubuntu-latest  # 或者自托管的 Runner
    steps:
      - name: Check Docker Version
        run: docker --version
      - name: Test Docker Pull
        run: docker pull hello-world
      - name: Pull ZAP Docker Image
        run: docker pull owasp/zap2docker-stable
