name: DAST Scan


on:
  workflow_dispatch: # 手动触发工作流
  push: # 每当代码推送时触发
    branches:
      - main # 只在 main 分支触发

jobs:
  dast_scan:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      issues: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3


      # 2. 创建 zap_reports 目录并设置权限
      - name: Create zap_reports directory
        run: |
          mkdir -p ${{ github.workspace }}/.github/zap_reports

      - name: Set permissions for zap_reports
        run: |
          chmod -R 777 ${{ github.workspace }}/.github/zap_reports

      - name: Run OWASP ZAP Scan
        run: |
          docker run -v ${{ github.workspace }}/.github/zap_reports:/zap/wrk --user 1000:1000 -t ghcr.io/zaproxy/zaproxy zap-baseline.py -t http://47.129.221.190:8080/api/auth/health --autooff -r /zap/wrk/zap_report.html

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-report
          path: ${{ github.workspace }}/.github/zap_reports/zap_report.html
