name: DAST Scan


on:
  workflow_dispatch: # 手动触发工作流
  push: # 每当代码推送时触发
    branches:
      - main # 只在 main 分支触发

jobs:
  dast_scan:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      issues: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3


      # 2. 创建 zap_reports 目录并设置权限
      - name: Create zap_reports directory
        run: |
          mkdir -p ./zap_reports
          chmod 777 ./zap_reports  # 确保目录可写       

      - name: Run OWASP ZAP Scan
        run: |
          mkdir -p ./.github/zap_reports
          docker run -v $(pwd)/.github/zap_reports:/zap/wrk -t ghcr.io/zaproxy/zaproxy zap-baseline.py \
            -t $BASE_URL --autooff\
            -r /zap/wrk/zap_report.html
        env:
          BASE_URL: "http://${{ secrets.EC2_HOST }}:8080/api/auth/health"  # 设置目标地址


      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-report
          path: ./zap_reports/zap_report.html
